# ChatApplication

./: ChatApplication.sln
ChatApplication.Api/: ChatApplication.Api.csproj  Program.cs
ChatApplication.Api/Controllers/: BaseController.cs  ChatController.cs
ChatApplication.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestTrackingMiddleware.cs
ChatApplication.Api/Properties/: launchSettings.json
ChatApplication.Business/: ChatApplication.Business.csproj
ChatApplication.Business/Abstract/: IChatQueueService.cs  IChatSessionService.cs  ITeamService.cs
ChatApplication.Business/BackgroundJobs/: AgentAssignmentJob.cs  PollSimulationJob.cs
ChatApplication.Business/Concrete/: ChatQueueService.cs  ChatSessionService.cs  TeamService.cs
ChatApplication.Business/Models/Common/: BaseApiResponse.cs  ResponseCodes.cs
ChatApplication.Business/Models/DTOs/Common/: BaseApiResponse.cs  ResponseCodes.cs
ChatApplication.Business/Models/DTOs/Response/: ChatSessionResponse.cs  ChatSessionResponseDto.cs  GetQueueDataResponse.cs  GetQueueDataResponseDto.cs
ChatApplication.Business/Models/DataAccess/: README.txt
ChatApplication.Business/Models/DataAccess/Entities/: Agent.cs  ChatSession.cs  OverflowTeam.cs  Team.cs
ChatApplication.Business/Models/DataAccess/Entities/Enums/: AgentType.cs  Shift.cs
ChatApplication.Business/Utility/: LimitedConcurrentQueue.cs
ChatApplication.DataAccess/Abstract/: IChatQueueManager.cs
ChatApplication.DataAccess/Concrete/: ChatQueueManager.cs
ChatApplication.DataAccess/Entities/: Agent.cs  ChatSession.cs  OverflowTeam.cs  Team.cs
ChatApplication.Tests/: ChatApplication.Tests.csproj
ChatApplication.Tests/Business/: ChatQueueManagerTests.cs  ChatQueueServiceTests.cs  ChatSessionServiceTests.cs  TeamServiceTests.cs
(+3 files in other folders)
